[33mcommit 026ed44e8cd6ffc8a24a3b10062c230a7eeac9e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: frenzie24 <kevincharlesgross@gmail.com>
Date:   Fri Apr 26 20:20:57 2024 -0400

    Refractored more poorly named functions and variable hold overs from research phase
    Changed type proprty of questions to better fir their usage

[33mcommit 90654f647291e8eb908c77cfb277119f37549125[m
Author: frenzie24 <kevincharlesgross@gmail.com>
Date:   Fri Apr 26 19:42:01 2024 -0400

    Refractored function names to same conventions
    Refractored several variables from let to const declaration
    Removed old research commented code

[33mcommit 4cd7ec201b32e4e7e3329e609e96c9f0e76af263[m
Author: frenzie24 <kevincharlesgross@gmail.com>
Date:   Fri Apr 26 19:12:38 2024 -0400

    finished researching issue with prompts of type editor - users have to save the temporary file when they close
    added comments to startPrompt() in index.js
    created new function to format section enteries into markup formatted section strings called formatSection()

[33mcommit 2ae29d9526759dad7b1597e6d35cbab90fd65295[m
Author: frenzie24 <kevincharlesgross@gmail.com>
Date:   Thu Apr 25 00:28:39 2024 -0400

    researched inquirer.js
    set up some initial logic
    testing how nesting prompts works

[33mcommit c76df1b272e93dc56df4aa4f331301ade02599c4[m
Author: frenzie24 <kevincharlesgross@gmail.com>
Date:   Wed Apr 24 19:26:18 2024 -0400

    set up intial project structure with gitignore generated from an npm package manager lol

[33mcommit 19d5a891302d0e73a25a03195edd5e7c801d97cc[m
Author: frenzie24 <kevincharlesgross@gmail.com>
Date:   Wed Apr 24 17:20:37 2024 -0400

    Initial commit
